First attempt to get data from webpage usinf XML .
basic function working - trying to connect all together, 
add test.

first workin wersion shall:
get input from command line - / date and currency/ in format dd.MM.yyy CUR 

and show values on desired day - or show error comunicate